{
  "idf.currentSetup": "C:\\Users\\seanz\\esp\\v5.5\\esp-idf",
  "cmake.sourceDirectory": "C:/Users/seanz/Desktop/capstone-project/3d-printer/firmware",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {},
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\zika_\\Desktop\\Final Project\\3d-printer\\build"
  ]
}
