{
  "idf.currentSetup": "C:\\Users\\seanz\\esp\\v5.5\\esp-idf",
  "idf.flashType": "UART",
  "idf.portWin": "COM3",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Users\\seanz\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\seanz\\Desktop\\capstone-project\\3d-printer\\firmware\\build"
  ],
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ]
}
